##
## OpenDNS.com account-configuration
##
## Configuration file for ddclient created by gayanw
##
## /etc/ddclient.conf
##
protocol=dyndns2
use=web, web=myip.dnsomatic.com
ssl=yes
server=updates.opendns.com
login=gayan@linuxdeveloper.space
password='opendns_password'
g50debian

daemon=30	# check every 30 seconds
syslog=yes	# log msgs to syslog
